<!doctype html>
<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  
	  <!-- JQuery -->
	  <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	  
	  <!-- Latest compiled and minified JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	  
	  <!-- load socket.io client to expose global io object and then connect.
	  	 send form data on submit-->
		  
		  
		  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		  
		  

		  <script>
		  $(document).ready(function () {
		    var socket = io();
		    $('form').submit(function(){
		      socket.emit('chat message', $('#m').val());
		      $('#m').val('');
		      return false;
		    });
			});
		  </script><!-- socket.io client side processor -->
	  
    <title>Socket.IO chat</title>
	
	
	<!--
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	-->
  </head>
  <body>
  
	  <!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	-->
	<div class="container-full">

		<div class="row">

			<div class="col-lg-12 text-center v-center">

				<h1>Daniel Oram's Chat App</h1>
				<p class="lead">A Nodejs application that uses Socket.io for realtime chat!</p>

				<br>

				<form class="col-md-12">
					<div class="input-group input-group-lg col-sm-11">
						<input id="m" type="text" class="form-control input-lg" placeholder="Type a message here...">
						<span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">Enter</button></span>
					</div>
				</form>

			</div>

		</div> <!-- /row -->
	</div> <!-- /container full -->

	<div class="container">

		<hr>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Messages</h3></div>
					<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
						Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
						dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
						Aliquam in felis sit amet augue.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">

		<hr>

	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<br><br>
					<p> &nbsp; ©Copyright 2015 Daniel Oram</p>
					<br><br>
				</div>
			</div>
		</div>
	</div>
	
  </body>
</html>